user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  upstream api {
    server wpm-backend:8080;
  }

  server {
    listen      443 ssl;
    server_name localhost vorwahlen.cloudlab.zhaw.ch;
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }

    location /api/session/is-authenticated {
      deny all;
    }

    location /session {
      proxy_pass https://160.85.253.180;
      proxy_ssl_verify off;
      proxy_set_header Host $host;
    }

    location /Shibboleth.sso {
      proxy_pass https://160.85.253.180;
      proxy_ssl_verify off;
      proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }

  server {
    listen       80;
    server_name localhost vorwahlen.cloudlab.zhaw.ch;
    return 301 https://vorwahlen.cloudlab.zhaw.ch$request_uri;

  }
}
